# yide-app

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  proguard-rules.pro  school.jks
app/libs/: weekcalendar-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyide/chatim/: BaseApplication.java  HomeFragment2.java  LoginActivity.java  MainActivity.java  MyAPP.java  MyApp.java  MyReceiver.java  MyService.java  NewLoginActivity.kt  NewMainActivity.kt  NoticeActivity.java  ScanActivity.java  SpData.java  SplashActivity.java  TestKotlin.kt
app/src/main/java/com/yyide/chatim/activity/: AgreementActivity.kt  AppAddActivity.java  AppManagerActivity.java  AppSortActivity.java  AskForLeaveActivity.java  BookSearchActivity.java  CheckPhoneActivity.java  ClassesHonorPhotoListActivity.java  EmailActivity.java  FaceCaptureActivity.java  FaceCaptureProtocolActivity.kt  FaceCropActivity.java  FriendProfileActivity.java  GuidePageActivity.java  GuidePageActivity.kt  HelpInfoActivity.java  HelpListActivity.java  MessageDetailActivity.java  MessageNoticeActivity.java  NewBookActivity.kt  NoteBookActivity.java  NoteByListActivity.java  PersonInfoActivity.java  PhotoBrowseActivity.java  PhotoViewActivity.java  PhotoViewActivity.kt  PopupPushActivity.java  PowerActivity.java  PreparesLessonActivity.java  PrivacyActivity.kt  PushSettingActivity.kt  RegisterActivity.kt  ResetPassWordActivity.java  ScanLoginActivity.java  SexActivity.java  StudentHonorListActivity.java  StudentHonorSearchActivity.java  TableActivity.java  TodoActivity.kt  UserActivity.java  (+1 more)
app/src/main/java/com/yyide/chatim/adapter/: AppAdapter.java  AppAddAdapter.java  AppItemAdapter.java  AppSortAdapter.java  AttendanceAdapter.java  AttendanceParentsAdapter.java  BookAdapter.java  ClassAnnounAdapter.java  ClassPhotoAdapter.java  ClassesHomeworkAnnounAdapter.java  HelpItemAdapter.java  IndexAdapter.java  ItemBookSearchAdapter.java  ItemBookSearchHistoryAdapter.java  ItemDepartMentScopeAdapter.java  ItemDepartMentScopeAdapter3.java  ItemDepartmentScopeAdapter2.java  ItemStudentHonorAdapter.java  ItemStudentHonorCountAdapter.java  ItemStudentScopeAdapter.java  ItemStudentScopeAdapter2.java  ItemStudentScopeAdapter3.java  LeavelistAdapter.java  MessageAdapter.java  MyAppItemAdapter.java  MyTableAdapter.java  NewAppAdapter.kt  NewAppItemAdapter.kt  (+31 more)
app/src/main/java/com/yyide/chatim_pro/: BaseApplication.java  NewMainActivity.kt  ScanActivity.java  SpData.java  SplashActivity.java  TestKotlin.kt
app/src/main/res/anim/: am_bottom_in.xml  am_bottom_out.xml  am_in.xml  am_out.xml  am_right_in.xml  am_right_out.xml  am_top_in.xml  am_top_out.xml  dialog_enter_anim.xml
app/src/main/res/color/: black_white_color.xml  black_white_color2.xml  black_white_color3.xml  black_white_color4.xml  black_white_color_5.xml  cpb_complete_state_selector.xml  cpb_error_state_selector.xml  cpb_idle_state_selector.xml  recy_tab_color.xml  schedule_filter_bg_text_color_selector.xml  tab_clolor.xml  tab_color.xml  tab_color_recy.xml  tab_msg_color.xml
app/src/main/res/drawable/: add_label_btn_bg_shape.xml  add_schedule_dialog_bg_shape.xml  add_schedule_input_box_bg_shape.xml  app_add_bg.xml  app_add_bg_blue.xml  app_delete_bg.xml  ask_for_leave_status_approval_shape.xml  ask_for_leave_status_pass_shape.xml  ask_for_leave_status_refuse_shape.xml  ask_for_leave_status_repeal_shape.xml  ask_for_leave_time_bg_shape.xml  ask_for_leave_time_type_selector.xml  att_check.xml  att_tab.xml  att_tab_blue_wihte.xml  att_tab_blue_wihte2.xml  bg_6dp.xml  bg_black_2.xml  bg_blue.xml  bg_blue_conners2.xml  bg_blue_corner_14dp.xml  bg_book_conners2.xml  bg_btnbottom.xml  bg_conners2.xml  bg_conrners_white_12.xml  bg_conrners_white_20.xml  bg_conrners_white_4.xml  bg_corners18_gray.xml  bg_corners2.xml  bg_corners3.xml  bg_corners_blue.xml  bg_corners_blue100.xml  bg_corners_blue_14.xml  bg_corners_blue_18.xml  bg_corners_blue_2.xml  bg_corners_blue_20.xml  bg_corners_blue_4.xml  bg_corners_blued_10.xml  bg_corners_edf5ff.xml  bg_corners_gray.xml  (+192 more)
app/src/main/res/drawable-hdpi/: border_1dp_radius_18_2.xml
app/src/main/res/drawable-v24/: bg_corners_round.xml  drawable_material_button_accent.xml  drawable_material_button_radius_22.xml
app/src/main/res/layout/: activity_add.xml  activity_address_book.xml  activity_agreement.xml  activity_app_add.xml  activity_app_manager_layout.xml  activity_app_sort.xml  activity_ask_for_leave.xml  activity_attendance.xml  activity_attendance_class_student.xml  activity_attendance_teacher.xml  activity_attendance_v2_rule.xml  activity_attendance_v2_statistics.xml  activity_base.xml  activity_binding_equipment.xml  activity_book_patriarch_detail.xml  activity_book_search.xml  activity_book_student_detail.xml  activity_book_teacher_detail.xml  activity_class_photo_view.xml  activity_classes_honor_photo_list.xml  activity_confirm_detail.xml  activity_confirm_login.xml  activity_confirm_success.xml  activity_email.xml  activity_face_capture.xml  activity_face_capture_protocol.xml  activity_face_crop.xml  activity_face_mult.xml  activity_face_scan.xml  activity_filter_time.xml  activity_gate_all_through.xml  activity_gate_class_teacher.xml  activity_gate_data_search.xml  activity_gate_detail_info.xml  activity_gate_second_branch.xml  activity_gate_student_staff.xml  activity_gate_third_branch.xml  activity_guide_page.xml  activity_help_info_layout.xml  activity_help_list_layout.xml  (+498 more)
app/src/main/res/raw/: charles_proxy_ssl_proxying_certificate.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/yyide/chatim/: ExampleUnitTest.java
app/src/test/java/com/yyide/chatim_pro/: ExampleUnitTest.java
(+2130 files in other folders)
