// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        maven { allowInsecureProtocol = true
            url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/'}
        maven {allowInsecureProtocol = true
            url "https://www.jitpack.io" }
//        maven { url 'https://maven.google.com' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.kezong:fat-aar:1.2.17'
        classpath 'com.aliyun.ams:emas-services:1.0.1'
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven {allowInsecureProtocol = true
            url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { allowInsecureProtocol = true
            url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        //maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        google()
        jcenter()
        mavenCentral()
        maven { allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/' }
//        maven { url 'https://maven.google.com' }

        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charset', 'UTF-8')
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "5.1.1"
    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'] //['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
    arguments = "-DANDROID_STL=c++_static"
    cppFlags = "-std=c++11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
