apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.yyide.chatim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
//              Master Secret    e2cfe288703428279f01ecb0
                JPUSH_PKGNAME : "com.yyide.chatim",
                JPUSH_APPKEY  : "143ab02bc474008f39f26f97", //极光开发平台上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                //meizu_config_start
                MEIZU_APPKEY  : "MZ-魅族的APPKEY",
                MEIZU_APPID   : "MZ-魅族的APPID",
                //meizu_config_end
                //xiaomi_config_start
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                //vivo_config_end

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    repositories {
        flatDir {
            dirs 'libs', '../tuikit-live/libs'
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
//    // 在MobSDK的扩展中注册SMSSDK的相关信息
//    MobSDK {
//        appKey "19aa2f667f410"
//        appSecret "c73e7cd6726d6853309ba4f4baaa2c1b"
//        SMSSDK {}
//    }
//    MobSDK {
//        fp true //严格模式
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //折叠列表
    implementation 'com.github.Jlanglang:TreeRecyclerView:1.3.1.1'
    //日期选择器查看最新版本请前往github，仅支持androidx
    //implementation 'com.github.loperSeven:DateTimePicker:0.1.0'
//    implementation 'com.tencent.imsdk:tuikit-live:5.1.2'
    implementation 'com.tencent.imsdk:tuikit:5.1.2'

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    // 腾讯bugly--sdk
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //Utils
    implementation 'com.blankj:utilcode:1.30.6'
//    implementation 'com.blankj:utilcode:1.9.6'

    //极光推送
//    implementation 'cn.jiguang.sdk:jpush:3.2.0'  // 此处以JPush 3.8.5 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.5.5'  // 此处以JCore 2.5.5 版本为例。
    //Rxjava系列
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
//  volley自定义请求系列
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.54'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//    implementation 'me.jessyan:autosize:1.0.5'
    implementation project(':jiguang')
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jude:rollviewpager:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.2.0'

//    implementation 'com.github.0xZhangKe:QRCodeView:1.3'
//    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}

