<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yide.calendar.WeekBarView
        android:id="@+id/weekBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:week_start_with_sunday="false"
        app:week_text_color="@color/week_bar_text_color"
        app:week_text_size="@dimen/week_bar_text_size" />

    <com.yide.calendar.schedule.CalendarComposeLayout
        android:id="@+id/calendarComposeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:default_calendar_view="week"
        app:layout_constraintTop_toBottomOf="@id/weekBarView"
        app:schedule_auto_change_month_row="true"
        app:schedule_calendar_list_start_with_sunday="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.yide.calendar.month.MonthCalendarView
                    android:id="@+id/monthCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/month_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    app:month_day_text_size="@integer/calendar_text_size"
                    app:month_holiday_color="@color/select_circle_color"
                    app:month_selected_circle_color="@color/select_circle_color"
                    app:month_selected_circle_today_color="@color/select_circle_color"
                    app:month_show_holiday_hint="false"
                    app:month_show_lunar="false"
                    app:month_show_task_hint="false"
                    app:month_week_start_with_sunday="false" />

                <com.yide.calendar.week.WeekCalendarView
                    android:id="@+id/weekCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:week_calendar_start_with_sunday="false"
                    app:week_day_text_size="@integer/calendar_text_size"
                    app:week_holiday_color="@color/select_circle_color"
                    app:week_selected_circle_color="@color/select_circle_color"
                    app:week_selected_circle_today_color="@color/select_circle_color"
                    app:week_show_holiday_hint="false"
                    app:week_show_lunar="false"
                    app:week_show_task_hint="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShowCalendar"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/calendar_bg_color">

                <ImageView
                    android:id="@+id/iv_show_calendar"
                    android:layout_width="16dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/calendar_down_icon" />
            </RelativeLayout>

            <com.yide.scheduleview.ScheduleEventView
                android:id="@+id/scheduleEventView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnGap="8dp"
                app:dayBackgroundColor="#05000000"
                app:eventTextColor="@android:color/white"
                app:headerColumnBackground="#ffffffff"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="@color/toolbar_text"
                app:headerRowBackgroundColor="@color/toolbar"
                app:headerRowPadding="12dp"
                app:hourHeight="60dp"
                app:noOfVisibleDays="1"
                app:textSize="12sp"
                app:todayBackgroundColor="#ffffffff"
                app:todayHeaderTextColor="@color/accent" />
        </LinearLayout>
    </com.yide.calendar.schedule.CalendarComposeLayout>
</LinearLayout>