<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout"
        ></include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="16sp"

                android:textStyle="bold"
                android:textColor="#222222"
                android:text="手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <EditText
                android:id="@+id/phone"
                android:textSize="14sp"
                android:hint="请输入手机号码"
                android:textColor="#222222"
                android:background="@null"
                android:textColorHint="#C0C4CC"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
                <TextView
                    android:background="#DCDFE6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:text="验证码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/code"
                    android:textSize="14sp"
                    android:hint="请输入短信验证码"
                    android:textColor="#222222"
                    android:background="@null"
                    android:textColorHint="#C0C4CC"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/post_code"
                        android:textColor="#2C8AFF"
                        android:textSize="14sp"
                        android:text="发送验证码"

                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:background="#DCDFE6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>


            <TextView
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:text="新密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/new_password"
                        android:textSize="14sp"
                        android:hint="请输入新的登录密码"
                        android:textColor="#222222"
                        android:background="@null"
                        android:textColorHint="#C0C4CC"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp" />
                    <CheckedTextView
                        android:id="@+id/eye"
                        android:background="@drawable/eye_tab"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="14dp" />
                </LinearLayout>
                <TextView
                    android:background="#DCDFE6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


        </LinearLayout>
            <TextView
                android:text="确认"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="80dp"
                android:background="@drawable/bg_blue"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
</LinearLayout>
</LinearLayout>