<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/top">

        <com.yyide.chatim_pro.widget.WheelView
            android:id="@+id/each_wv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColorWv="#F7F9FA"
            app:lineHeight="1.5dp"
            app:maskHeight="48dp"
            app:noEmpty="true"
            app:normalTextColor="#333333"
            app:normalTextSize="@dimen/text_16"
            app:selectedTextColor="@color/colorAccent"
            app:selectedTextSize="18sp"
            app:unitHeight="50dp" />

        <com.yyide.chatim_pro.widget.WheelView
            android:id="@+id/number_wv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColorWv="#F7F9FA"
            app:lineHeight="1.5dp"
            app:maskHeight="48dp"
            app:noEmpty="true"
            app:normalTextColor="#333333"
            app:normalTextSize="@dimen/text_16"
            app:selectedTextColor="@color/colorAccent"
            app:selectedTextSize="18sp"
            app:unitHeight="50dp" />

        <com.yyide.chatim_pro.widget.WheelView
            android:id="@+id/unit_wv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColorWv="#F7F9FA"
            app:lineHeight="1.5dp"
            app:maskHeight="48dp"
            app:noEmpty="true"
            app:normalTextColor="#333333"
            app:normalTextSize="@dimen/text_16"
            app:selectedTextColor="@color/colorAccent"
            app:selectedTextSize="18sp"
            app:unitHeight="50dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_deadline"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:drawableStart="@drawable/add_schedule_time_icon"
            android:drawablePadding="@dimen/dp_10"
            android:text="截止时间"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_deadline_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="永不截止"
            android:textColor="#ff666666"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_unfold"
            android:layout_marginEnd="@dimen/dp_12"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_unfold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/icon_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_deadline_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:text="永不截止"
                android:textColor="#ff333333"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_deadline_never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/schedule_deadline_unfold_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_deadline"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/cl_deadline_type">

            <com.yyide.chatim_pro.widget.WheelView
                android:id="@+id/year_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemNumber="3"
                app:lineColorWv="#F7F9FA"
                app:lineHeight="1.5dp"
                app:maskHeight="48dp"
                app:noEmpty="true"
                app:normalTextColor="#333333"
                app:normalTextSize="@dimen/text_16"
                app:selectedTextColor="@color/colorAccent"
                app:selectedTextSize="18sp"
                app:unitHeight="50dp" />

            <com.yyide.chatim_pro.widget.WheelView
                android:id="@+id/month_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemNumber="3"
                app:lineColorWv="#F7F9FA"
                app:lineHeight="1.5dp"
                app:maskHeight="48dp"
                app:noEmpty="true"
                app:normalTextColor="#333333"
                app:normalTextSize="@dimen/text_16"
                app:selectedTextColor="@color/colorAccent"
                app:selectedTextSize="18sp"
                app:unitHeight="50dp" />

            <com.yyide.chatim_pro.widget.WheelView
                android:id="@+id/day_wv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:itemNumber="3"
                app:lineColorWv="#F7F9FA"
                app:lineHeight="1.5dp"
                app:maskHeight="48dp"
                app:noEmpty="true"
                app:normalTextColor="#333333"
                app:normalTextSize="@dimen/text_16"
                app:selectedTextColor="@color/colorAccent"
                app:selectedTextSize="18sp"
                app:unitHeight="50dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ll_deadline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_week_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_dialog_week_custom_repetition" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_month_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="7"
        tools:listitem="@layout/item_dialog_week_custom_repetition" />
</androidx.constraintlayout.widget.ConstraintLayout>