<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/message_push_top"
        layout="@layout/title_layout2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/message_push_tl"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        app:tabTextColor="#909399"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicator="@drawable/table_tab_layout_indicator"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@+id/message_push_top" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/message_push_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_push_tl" />

</androidx.constraintlayout.widget.ConstraintLayout>