<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout2"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/layout1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="86dp">



        <TextView
            android:layout_marginLeft="21dp"
            android:layout_gravity="center_vertical"
            android:text="头像"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="38dp"
                app:leftBottom_corner_radius="12dp"
                app:leftTop_corner_radius="12dp"
                app:rightBottom_corner_radius="12dp"
                app:rightTop_corner_radius="12dp"
                app:type="round" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <TextView
            android:background="#DCDFE6"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <FrameLayout
            android:id="@+id/layout2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="49dp">



            <TextView
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:text="手机"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="未设置"
                android:id="@+id/phone"
                android:layout_gravity="center_vertical|right"
                android:textColor="#666666"
                android:layout_marginRight="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <TextView
            android:background="#DCDFE6"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <FrameLayout
            android:id="@+id/layout3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="49dp">



            <TextView
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:text="性别"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="未设置"
                android:id="@+id/sex"
                android:layout_gravity="center_vertical|right"
                android:textColor="#666666"
                android:layout_marginRight="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <TextView
            android:background="#DCDFE6"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <FrameLayout
            android:id="@+id/layout4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="49dp">



            <TextView
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:text="生日"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="未设置"
                android:id="@+id/date"
                android:layout_gravity="center_vertical|right"
                android:textColor="#666666"
                android:layout_marginRight="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <TextView
            android:background="#DCDFE6"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <FrameLayout
            android:id="@+id/layout5"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="49dp">



            <TextView
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:text="邮箱"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/yx"
                android:textSize="12sp"
                android:text="未设置"
                android:layout_gravity="center_vertical|right"
                android:textColor="#666666"
                android:layout_marginRight="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout6"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="49dp">



            <TextView
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_vertical"
                android:text="人脸采集"
                android:textSize="15sp"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/face"
                android:textSize="12sp"
                android:text="未设置"
                android:layout_gravity="center_vertical|right"
                android:textColor="#666666"
                android:layout_marginRight="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>