<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F9FA">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sc_view"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F9FA"
            tools:context=".activity.schedule.ScheduleEditActivityMain">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="不重复"
                    android:singleLine="true"
                    android:maxEms="15"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:text="标题"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_bt"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>
                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@+id/tv_bt"
                    android:id="@+id/top_layout"
                    android:background="@drawable/bg_edit_bgrc"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    tools:ignore="MissingConstraints">



                <ImageView

                    android:id="@+id/iv_schedule_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@drawable/icon_xq_rc"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/et_schedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:background="@null"
                    android:hint="需要输入日程名称"
                    android:maxEms="20"
                    android:singleLine="true"

                    android:text="语文初三10班"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_14"

                    />
                </LinearLayout>
                <TextView
                    android:text="备注"
                    app:layout_constraintTop_toBottomOf="@+id/top_layout"
                    android:id="@+id/tv_bt2"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>
                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@+id/tv_bt2"
                    android:id="@+id/cl_remark"

                    android:background="@drawable/bg_edit_bgrc"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    tools:ignore="MissingConstraints">





                    <EditText
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:background="@null"
                        android:hint="这里是备注的内容"
                        android:maxEms="20"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"

                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:padding="15dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/cl_schedule_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
               >

                <TextView
                    android:text="全天"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_bt3"
                    android:textSize="14sp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>

                <CheckBox

                    android:background="@drawable/schedule_switch_checked_selector"
                    android:id="@+id/checkBoxAllDay"
                    app:layout_constraintRight_toRightOf="parent"
                    android:button="@null"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    tools:ignore="MissingConstraints">

                </CheckBox>
                <TextView
                    android:id="@+id/line"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bt3"
                    android:background="#D8D8D8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    tools:ignore="MissingConstraints">

                </TextView>

                <TextView
                    android:text="时间"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    android:id="@+id/tv_bt4"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>
                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/tv_bt4"
                    android:id="@+id/top3_layout"
                    android:background="@drawable/bg_edit_bgrc"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:id="@+id/cl_start_time"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_date_start"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:background="@drawable/bg_edit_bgrc"
                        android:maxEms="20"
                        android:singleLine="true"
                        android:text="33"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"

                        />

                    <TextView
                        android:id="@+id/tv_time_start"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:background="@drawable/bg_edit_bgrc"

                        android:singleLine="true"

                        android:text="111"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"

                        />
                    </LinearLayout>
                    <TextView

                        android:text="至"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <LinearLayout
                        android:id="@+id/cl_end_time"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_date_end"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_6"
                            android:background="@drawable/bg_edit_bgrc"

                            android:singleLine="true"
                            android:text="33"
                            android:textColor="#333333"
                            android:textSize="@dimen/text_14"

                            />
                    <TextView
                        android:id="@+id/tv_time_end"
                        android:layout_width="wrap_content"

                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:background="@drawable/bg_edit_bgrc"
                        android:singleLine="true"

                        android:text="111"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"

                        />
                    </LinearLayout>
                </LinearLayout>


                <com.loper7.date_time_picker.DateTimePicker
                    android:id="@+id/dateTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shape_bg_round_white_5"
                    android:visibility="gone"
                    app:layout="@layout/layout_date_picker_segmentation"
                    app:layout_constraintTop_toBottomOf="@+id/top3_layout"
                    app:showLabel="true"
                    app:textSize="@dimen/text_16" />
            </androidx.constraintlayout.widget.ConstraintLayout>

 <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_remind"
                android:padding="15dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
               >
     <TextView
         android:text="日程开始时"
         app:layout_constraintTop_toTopOf="parent"
         android:id="@+id/tv_remind"
         android:drawableStart="@drawable/icon_rc_tx2"
         android:textSize="14sp"
         android:textColor="@color/text_666666"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:ignore="MissingConstraints">

     </TextView>

     <ImageView
         android:id="@+id/iv_remind_arrow"
         app:layout_constraintRight_toRightOf="parent"
         android:src="@drawable/icon_rc_right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:ignore="MissingConstraints">

     </ImageView>

 </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cyr_layout"
                android:padding="15dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/cl_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:text="参与人"
                    android:id="@+id/tv_bt6"
                    android:drawableStart="@drawable/icon_rc_tx2"
                    android:textSize="14sp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>
                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@+id/tv_bt6"
                    android:id="@+id/cl_participant"
                    android:background="@drawable/bg_edit_bgrc"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:id="@+id/tv_participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"



                        android:text="添加参与人"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"
                         />
                </LinearLayout>

                <TextView
                    android:text="地点"
                    android:layout_marginTop="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/cl_participant"
                    android:id="@+id/tv_bt7"
                    android:drawableStart="@drawable/icon_rc_tx2"
                    android:textSize="14sp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>
                <LinearLayout

                    app:layout_constraintTop_toBottomOf="@+id/tv_bt7"
                    android:id="@+id/cl_address"
                    android:background="@drawable/bg_edit_bgrc"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    tools:ignore="MissingConstraints">





                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"


                        android:text="添加地点"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_14"

                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boottom_layout"
                android:padding="15dp"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/cyr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:ignore="NotSibling">
                <TextView
                    android:text="标签"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_bt9"
                    android:textSize="14sp"
                    android:textColor="@color/text_666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </TextView>

                <ImageView
                    android:id="@+id/btn_add_label"
                    android:src="@drawable/icon_rc_add"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bt9"
                    android:id="@+id/rv_label_list"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </androidx.recyclerview.widget.RecyclerView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:gravity="center"
        android:text="保存"
        android:id="@+id/cl_btn_commit"

        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/bg_green_commit"
        android:layout_width="match_parent"
        android:layout_height="46dp">

    </TextView>

</LinearLayout>