<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F8FC"
    android:paddingBottom="@dimen/dp_10"
    tools:context=".activity.gate.GateDetailInfoActivity">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableEnd="@drawable/icon_arrow_down"
        android:drawablePadding="@dimen/dp_12"
        android:text="2021/12/01"
        android:textColor="#ff1e1e1e"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="94dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_punch_in_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="210dp"
                android:minHeight="82dp"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16"
                android:background="@drawable/white_10_corner_shape"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_student_head"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:src="@drawable/default_head"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="欧阳娜娜"
                    android:textColor="#ff1e1e1e"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/iv_student_head"
                    app:layout_constraintTop_toTopOf="@id/iv_student_head" />

                <TextView
                    android:id="@+id/tv_today_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gate_today_through_number"
                    android:textColor="#ff1e1e1e"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_student_head"
                    app:layout_constraintLeft_toLeftOf="@id/tv_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_username" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="#FFE4E7ED"
                    app:layout_constraintTop_toBottomOf="@id/iv_student_head" />

                <ImageView
                    android:id="@+id/iv_earliest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/gate_item_icon"
                    app:layout_constraintBottom_toBottomOf="@id/tv_earliest_punch_in_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_earliest_punch_in_title" />

                <TextView
                    android:id="@+id/tv_earliest_punch_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="06:00 入-校门口"
                    android:textColor="#ff1e1e1e"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_earliest_time"
                    app:layout_constraintTop_toBottomOf="@id/v_line" />

                <TextView
                    android:id="@+id/tv_earliest_punch_in_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="最早通行时间"
                    android:textColor="#ff909399"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_earliest_punch_in_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_earliest_punch_in_title" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_earliest_punch_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_earliest_punch_in_desc,tv_earliest_punch_in_title,iv_earliest_time" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_latest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gate_item_icon"
                    app:layout_constraintBottom_toBottomOf="@id/tv_latest_punch_out_desc"
                    app:layout_constraintLeft_toLeftOf="@id/iv_earliest_time"
                    app:layout_constraintTop_toTopOf="@id/tv_latest_punch_out_title" />

                <TextView
                    android:id="@+id/tv_latest_punch_out_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="18:00 出-校门口"
                    android:textColor="#ff1e1e1e"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_latest_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_earliest_punch_in_desc" />

                <TextView
                    android:id="@+id/tv_latest_punch_out_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="最晚通行时间"
                    android:textColor="#ff909399"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_latest_punch_out_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_latest_punch_out_title" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_latest_punch_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_latest_punch_out_desc,tv_latest_punch_out_title,iv_latest_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detailed_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/white_10_corner_shape"
                android:padding="@dimen/dp_16"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_punch_in_base_info">

                <TextView
                    android:id="@+id/tv_detailed_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细记录"
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_default="percent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailed_record"
                    tools:listitem="@layout/item_gate_detail_record" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>