<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FC"
    app:layout_constraintTop_toBottomOf="@+id/top">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:hint="请输入通知标题"
        android:padding="10dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="#ffe4e7ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_title" />

    <EditText
        android:id="@+id/et_input_before_class"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:gravity="left"
        android:hint="请输入通知内容"
        android:padding="10dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toBottomOf="@+id/et_input_before_class">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_17"
                app:layout_constraintTop_toBottomOf="@+id/et_input_before_class">

                <TextView
                    android:id="@+id/tv_notice_obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="通知对象"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text="教职工"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toStartOf="@+id/tv_student"
                    app:layout_constraintTop_toTopOf="@+id/tv_parents" />

                <TextView
                    android:id="@+id/tv_parents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:background="@drawable/btn_selector"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="家长"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_notice_obj"
                    app:layout_constraintEnd_toStartOf="@+id/tv_faculty"
                    app:layout_constraintTop_toTopOf="@+id/tv_notice_obj" />

                <TextView
                    android:id="@+id/tv_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="学生"
                    android:textColor="@color/text_666666"
                    android:textSize="@dimen/text_12"
                    android:layout_marginEnd="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_faculty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_faculty" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_17">

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="#ffe4e7ed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notice_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="通知范围"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:text="未选择"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_notice_scope"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_notice_scope" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/tv_timing_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="定时发布"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:switchMinWidth="@dimen/dp_38"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_timing_push" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_timing_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_17"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="#ffe4e7ed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="发布时间"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/table_line_h"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_notice_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_notice_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_push"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

