<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.schedule.ScheduleAddressActivity">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/top">

        <TextView
            android:id="@+id/edit"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/schedule_participant_search_edit_bg_shape"
            android:text="请输入要搜索的内容"
            android:paddingStart="45dp"
            android:textColor="#999999"
            android:textSize="@dimen/text_14"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_17"
            android:src="@drawable/schedule_participant_search_icon"
            app:layout_constraintBottom_toBottomOf="@id/edit"
            app:layout_constraintLeft_toLeftOf="@id/edit"
            app:layout_constraintTop_toTopOf="@id/edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/cl_search">
        <TextView
            android:id="@+id/tv_yx"
            android:text="已选"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="#666666"
            android:paddingStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_participant"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_yx"
            app:layout_constraintTop_toBottomOf="@+id/tv_yx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            tools:listitem="@layout/item_schedule_participant_flow_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/colorPrimaryDark"
        app:tl_indicator_height="3dp"
        app:tl_textSelectColor="#303133"
        app:tl_textUnselectColor="#909399"
        app:tl_textsize="@dimen/text_16"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width_equal_title="false"
        app:tl_indicator_width="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@+id/cl_search_result"
        />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F7F9FA"
        app:layout_constraintTop_toBottomOf="@id/tablayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line" />

</androidx.constraintlayout.widget.ConstraintLayout>