<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.NewLoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_login_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/radius_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="-25dp">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginTop="100dp"
                        android:text="账号"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etUser"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="@string/account_hint"
                        android:singleLine="true"
                        android:textColorHint="#B3B3B3"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#D8D8D8"
                        app:layout_constraintEnd_toEndOf="@+id/etUser"
                        app:layout_constraintStart_toStartOf="@+id/etUser"
                        app:layout_constraintTop_toBottomOf="@+id/etUser" />

                    <ImageView
                        android:id="@+id/ivDel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@mipmap/icon_close"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/etUser"
                        app:layout_constraintEnd_toEndOf="@+id/etUser"
                        app:layout_constraintTop_toTopOf="@+id/etUser" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_26"
                        android:text="密码"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/etUser"
                        app:layout_constraintTop_toBottomOf="@+id/etUser" />

                    <EditText
                        android:id="@+id/etPwd"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/account_pwd_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#B3B3B3"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="@+id/etUser"
                        app:layout_constraintStart_toStartOf="@+id/textView31"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#D8D8D8"
                        app:layout_constraintEnd_toEndOf="@+id/etPwd"
                        app:layout_constraintStart_toStartOf="@+id/etPwd"
                        app:layout_constraintTop_toBottomOf="@+id/etPwd" />

                    <ImageView
                        android:id="@+id/eye"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@drawable/eye_tab"
                        app:layout_constraintBottom_toBottomOf="@+id/etPwd"
                        app:layout_constraintEnd_toEndOf="@+id/etPwd"
                        app:layout_constraintTop_toTopOf="@+id/etPwd"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_40"
                        android:background="@drawable/drawable_material_button_accent"
                        android:gravity="center"
                        android:text="@string/button_login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/etPwd"
                        app:layout_constraintStart_toStartOf="@+id/etPwd"
                        app:layout_constraintTop_toBottomOf="@+id/view15" />

                    <TextView
                        android:id="@+id/tvVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="验证码登录"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/btn_login"
                        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

                    <TextView
                        android:id="@+id/tvForgetPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:text="忘记密码？"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/btn_login"
                        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="190dp"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center"
                    android:text="一加壹"
                    android:textColor="@color/text_1E1E1E"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:drawableTopCompat="@mipmap/icon_login_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>