<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_top_class_tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </include>
    <!--星期条-->
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/titleLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7fab96c5">

        <TextView
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="节/周"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日"/>
    </LinearLayout>
    <ScrollView
        android:background="#f5f8fc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--&lt;!&ndash;背景图&ndash;&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/bg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/bg"-->
            <!--android:scaleType="centerCrop"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbar-->



            <!--课程表-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--左侧"上下午"布局-->
                <RelativeLayout
                    android:id="@+id/left_type"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <!--左侧"节数"布局-->
                <LinearLayout
                    android:id="@+id/left_couse"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <!--星期一到星期天的布局-->
                <RelativeLayout
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    </ScrollView>
</LinearLayout>