<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/table_class_top"
        layout="@layout/activity_top_class_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_class_top">

        <!--<com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <ScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <RelativeLayout
                    android:id="@+id/left_layout"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible" />

                <GridView
                    android:id="@+id/listsection"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:verticalSpacing="1dp" />

                <com.yyide.chatim_pro.widget.MyGridView
                    android:id="@+id/tablegrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:verticalSpacing="1dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/empty"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sl_content"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/table_class_return_current"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#11C685"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#3311C685"
        android:outlineSpotShadowColor="#3311C685"
        android:scaleType="fitXY"
        android:src="@mipmap/table_fl_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>