<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="center"
        android:src="@mipmap/notice_close"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="540dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="0dp"
        android:layout_marginTop="15dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_close">

        <com.yyide.chatim_pro.widget.RadiusImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:left_bottom_radius="@dimen/dp_6"
            app:left_top_radius="@dimen/dp_6"
            app:right_bottom_radius="@dimen/dp_6"
            app:right_top_radius="@dimen/dp_6" />

        <com.qmuiteam.qmui.widget.webview.QMUIWebView
            android:id="@+id/dialog_home_show_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <!--<androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ff7b7b7b"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.core.widget.NestedScrollView>-->
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/notice_confirm_roger_that"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
