<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/schedule_month_bottom_dialog_bg_shape">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="8月25日 周五"
        android:textStyle="bold"
        android:textColor="#ff1e1e1e"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_60"
        tools:listitem="@layout/item_dialog_month_schedule"
        android:paddingBottom="@dimen/dp_20"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_add_schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="34dp"
        android:background="@drawable/schedule_month_bottom_dialog_btn_bg_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/schedule_add_label_icon"
            android:drawablePadding="@dimen/dp_14"
            android:text="新建日程"
            android:textStyle="bold"
            android:textColor="#ff2c8aff"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>