<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="335dp"
    android:layout_height="325dp"
    android:background="@drawable/add_schedule_input_box_bg_shape">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="编辑重复性日程"
        android:textColor="#ff1e1e1e"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_14"
        android:background="#F7F7F7"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <CheckBox
        android:id="@+id/cb_repetition_type1"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/schedule_add_label_selector"
        android:button="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line" />

    <TextView
        android:id="@+id/tv_repetition_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="本次日程"
        android:textColor="#ff333333"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cb_repetition_type1"
        app:layout_constraintLeft_toRightOf="@id/cb_repetition_type1"
        app:layout_constraintTop_toTopOf="@id/cb_repetition_type1" />


    <CheckBox
        android:id="@+id/cb_repetition_type2"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/schedule_add_label_selector"
        android:button="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_repetition_type1" />

    <TextView
        android:id="@+id/tv_repetition_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="本次日程及后续每一次日程"
        android:textColor="#ff333333"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cb_repetition_type2"
        app:layout_constraintLeft_toRightOf="@id/cb_repetition_type2"
        app:layout_constraintTop_toTopOf="@id/cb_repetition_type2" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule_add_label_close_dialog_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_14"
        />
    <CheckBox
        android:id="@+id/cb_repetition_type3"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/schedule_add_label_selector"
        android:button="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_repetition_type2" />

    <TextView
        android:id="@+id/tv_repetition_type3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:text="所有日程"
        android:textColor="#ff333333"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cb_repetition_type3"
        app:layout_constraintLeft_toRightOf="@id/cb_repetition_type3"
        app:layout_constraintTop_toTopOf="@id/cb_repetition_type3" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="120dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/schedule_edit_repetition_cancel_bg_shape"
        android:text="取消"
        android:textColor="#ff2c8aff"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="120dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/schedule_edit_repetition_ensure_bg_shape"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>