<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F5F8FC"
                android:paddingTop="60dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@mipmap/icon_attendance_bg"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_4"
                        android:textColor="#ffffffff"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_attendance_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:drawableStart="@mipmap/icon_att_time"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="考勤时间 "
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:drawableStart="@mipmap/icon_att_sign"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="签到率:"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_attendance_rate"
                        app:layout_constraintTop_toTopOf="@+id/tv_attendance_time" />

                    <TextView
                        android:id="@+id/tv_attendance_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="0"
                        android:textColor="#ffffde00"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textview1"
                        app:layout_constraintEnd_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textview1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#ffffde00"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_attendance_rate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_attendance_rate" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:progressDrawable="@drawable/progress"
                        app:layout_constraintTop_toBottomOf="@+id/tv_attendance_time" />

                    <TextView
                        android:id="@+id/tv_be_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toStartOf="@+id/tv_normal_num"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="应到"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_be_to"
                        app:layout_constraintStart_toStartOf="@+id/tv_be_to"
                        app:layout_constraintTop_toBottomOf="@+id/tv_be_to" />

                    <TextView
                        android:id="@+id/tv_normal_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toStartOf="@+id/tv_absenteeism_num"
                        app:layout_constraintStart_toEndOf="@+id/tv_be_to"
                        app:layout_constraintTop_toTopOf="@+id/tv_be_to" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="正常"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_normal_num"
                        app:layout_constraintStart_toStartOf="@+id/tv_normal_num"
                        app:layout_constraintTop_toBottomOf="@+id/tv_normal_num" />

                    <TextView
                        android:id="@+id/tv_absenteeism_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toStartOf="@+id/tv_leave_num"
                        app:layout_constraintStart_toEndOf="@+id/tv_normal_num"
                        app:layout_constraintTop_toTopOf="@+id/tv_normal_num" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="缺勤"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_absenteeism_num"
                        app:layout_constraintStart_toStartOf="@+id/tv_absenteeism_num"
                        app:layout_constraintTop_toBottomOf="@+id/tv_absenteeism_num" />

                    <TextView
                        android:id="@+id/tv_leave_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toStartOf="@+id/tv_late_num"
                        app:layout_constraintStart_toEndOf="@+id/tv_absenteeism_num"
                        app:layout_constraintTop_toTopOf="@+id/tv_absenteeism_num" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="请假"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_leave_num"
                        app:layout_constraintStart_toStartOf="@+id/tv_leave_num"
                        app:layout_constraintTop_toBottomOf="@+id/tv_leave_num" />

                    <TextView
                        android:id="@+id/tv_late_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_leave_num"
                        app:layout_constraintTop_toTopOf="@+id/tv_leave_num" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="迟到"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_late_num"
                        app:layout_constraintStart_toStartOf="@+id/tv_late_num"
                        app:layout_constraintTop_toBottomOf="@+id/tv_late_num" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F5F8FC"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_attendance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableRight="@mipmap/icon_down"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/text_1E1E1E"
                        android:textSize="@dimen/text_15"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/text_606266"
                        android:drawableEnd="@mipmap/icon_down"
                        android:drawablePadding="@dimen/dp_5"
                        android:visibility="gone"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_attendance_title" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_white_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20">

            <CheckedTextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_checked_tv"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dp_14"
                android:paddingBottom="5dp"
                android:text="全部"
                android:textColor="@color/text_1E1E1E"
                android:textSize="@dimen/text_15"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_checked_tv"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dp_14"
                android:paddingBottom="5dp"
                android:text="正常"
                android:textColor="@color/text_1E1E1E"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toStartOf="@+id/tv_absenteeism"
                app:layout_constraintStart_toEndOf="@+id/tv_all" />

            <CheckedTextView
                android:id="@+id/tv_absenteeism"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_checked_tv"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dp_14"
                android:paddingBottom="5dp"
                android:text="缺勤"
                android:textColor="@color/text_1E1E1E"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toStartOf="@+id/tv_leave"
                app:layout_constraintStart_toEndOf="@+id/tv_normal"
                app:layout_constraintTop_toTopOf="@+id/tv_normal" />

            <CheckedTextView
                android:id="@+id/tv_leave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_checked_tv"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dp_14"
                android:paddingBottom="5dp"
                android:text="请假"
                android:textColor="@color/text_1E1E1E"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toStartOf="@+id/tv_late"
                app:layout_constraintLeft_toRightOf="@+id/tv_absenteeism"
                app:layout_constraintStart_toEndOf="@+id/tv_absenteeism" />

            <CheckedTextView
                android:id="@+id/tv_late"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_checked_tv"
                android:gravity="center"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/dp_14"
                android:paddingBottom="5dp"
                android:text="迟到"
                android:textColor="@color/text_1E1E1E"
                android:textSize="@dimen/text_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_leave"
                app:layout_constraintStart_toEndOf="@+id/tv_leave" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="100人"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>