<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.schedule.StaffParticipantFragment">


    <include
        android:id="@+id/staff_participant_empty"
        layout="@layout/empty"
        android:visibility="invisible"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_nav_list"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_participant_top_nav" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/dp_20"
        android:background="#E4E7ED"
        app:layout_constraintTop_toBottomOf="@id/rv_top_nav_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/v_line"
        tools:listitem="@layout/item_participant_list"
        android:paddingBottom="@dimen/dp_60"/>
</androidx.constraintlayout.widget.ConstraintLayout>