<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <TextView
        android:text="请使用二维码"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/img_smk"
        android:layout_width="800dp"
        android:layout_height="800dp">


    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_barcodeRectHeight="200dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isShowDefaultScanLineDrawable="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="200dp"
        app:qrcv_verticalBias="90"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_scanLineColor="@color/blue8"
        app:qrcv_topOffset="90dp" />
    </FrameLayout>
    <!--<TextView-->
        <!--android:id="@+id/open"-->
        <!--android:background="@mipmap/fff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</FrameLayout>