<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.gate.PeopleThroughListFragment">

    <include
        android:id="@+id/layout_three_column_data"
        layout="@layout/fragment_gate_through_list_three_column_data"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_four_column_data"
        layout="@layout/fragment_gate_through_list_four_column_data"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_two_column_data"
        layout="@layout/fragment_gate_through_list_two_column_data"
        android:visibility="gone" />
</FrameLayout>