<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FC">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/weekly_desc_name"
                    android:textColor="#ff1e1e1e"
                    android:textSize="@dimen/text_15"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_corners_white_10"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_15"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <CheckedTextView
                    android:id="@+id/tv_absenteeism"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_checked_tv"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingBottom="5dp"
                    android:text="缺勤"
                    android:textColor="@color/text_1E1E1E"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckedTextView
                    android:id="@+id/tv_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_checked_tv"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingBottom="5dp"
                    android:text="请假"
                    android:textColor="@color/text_1E1E1E"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toEndOf="@+id/tv_late"
                    app:layout_constraintTop_toTopOf="@+id/tv_late" />

                <CheckedTextView
                    android:id="@+id/tv_late"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_checked_tv"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingBottom="5dp"
                    android:text="迟到"
                    android:textColor="@color/text_1E1E1E"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toEndOf="@+id/tv_absenteeism"
                    app:layout_constraintTop_toTopOf="@+id/tv_absenteeism" />

                <CheckedTextView
                    android:id="@+id/tv_early"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/selector_checked_tv"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_14"
                    android:paddingTop="5dp"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingBottom="5dp"
                    android:text="早退"
                    android:textColor="@color/text_1E1E1E"
                    android:textSize="@dimen/text_15"
                    app:layout_constraintStart_toEndOf="@+id/tv_leave"
                    app:layout_constraintTop_toTopOf="@+id/tv_leave" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewAttend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F8FC"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>