<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedule_today_fragment_bg">

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_16"
        android:text="今日"
        android:textColor="#ff1e1e1e"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/tv_today">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_today_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:drawableStart="@drawable/schedule_title_indicate_vertical_line_shape"
                android:drawablePadding="@dimen/dp_10"
                android:text="今日清单"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableEnd="@drawable/schedule_fold_down_icon"/>



            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rv_today_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@id/tv_today_list"
                tools:itemCount="4"
                tools:listitem="@layout/schedule_item_unexpired_not_completed" />

            <TextView
                android:id="@+id/tv_week_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:drawableStart="@drawable/schedule_title_indicate_vertical_line_shape"
                android:drawablePadding="@dimen/dp_10"
                android:text="本周未完成"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:drawableEnd="@drawable/schedule_fold_down_icon"
                app:layout_constraintLeft_toLeftOf="@id/tv_today_list"
                app:layout_constraintTop_toBottomOf="@id/rv_today_list" />

            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rv_week_undo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_20"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@id/tv_week_undo"
                tools:itemCount="4"
                tools:listitem="@layout/schedule_item_unexpired_not_completed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="100dp"
        android:contentDescription="add schedule"
        android:src="@drawable/add_schedule_bottom_big_icon"
        app:backgroundTint="#2C8AFF"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/dp_56"
        app:pressedTranslationZ="@dimen/dp_12"
        app:rippleColor="#e7d16b" />

</androidx.constraintlayout.widget.ConstraintLayout>