<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="horizontal"
    android:layout_height="match_parent">


    <FrameLayout
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="177dp">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/announRoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
        <GridView
            android:id="@+id/grid"
            android:layout_marginBottom="12dp"
            android:numColumns="3"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="60dp"
            android:layout_height="6dp">

        </GridView>
    </FrameLayout>
</LinearLayout>
