<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="177dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/announRoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="12dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>
