<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张大大（学生）"
        android:textColor="#ff333333"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintLeft_toRightOf="@id/iv_profile"
        app:layout_constraintBottom_toTopOf="@id/tv_classname"
        android:layout_marginStart="@dimen/dp_12"
        />
    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初一03班"
        android:textColor="#ff999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        />

    <ImageView
        android:id="@+id/iv_user_detail"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/icon_user_detail"
        app:layout_constraintTop_toTopOf="@id/iv_call"
        app:layout_constraintBottom_toBottomOf="@id/iv_call"
        app:layout_constraintRight_toLeftOf="@id/iv_call"
        android:layout_marginEnd="@dimen/dp_20"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/icon_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDFE6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="62dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>