<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/school_calendar_item_bg"
    android:paddingBottom="@dimen/dp_16"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/type_school_schedule_icon"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9月6日"
        android:textColor="#ff333333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        android:layout_marginStart="@dimen/dp_8"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="好奇心足以牵引着一个人对所产个人对所产所产好奇心足以牵引着一个人对所产个人对所产所产好奇心足以牵引着一个人对所产个人对所产所产"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        />
</androidx.constraintlayout.widget.ConstraintLayout>