<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_10">

    <com.yyide.chatim.widget.RadiusImageView
        android:id="@+id/iv_user_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:src="@drawable/default_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_bottom_radius="4dp"
        app:left_top_radius="4dp"
        app:right_bottom_radius="4dp"
        app:right_top_radius="4dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_666666"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_user_head"
        app:layout_constraintStart_toStartOf="@+id/iv_user_head"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_head" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@drawable/icon_flow_checked"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_user_head"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>