<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_20"
    app:cardBackgroundColor="#F7F9FA"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_14"
            android:button="@null"
            android:background="@drawable/schedule_add_label_selector"
            android:theme="@style/Widget.AppCompat.CompoundButton.RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/uv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/icon_yd_schedule_event"
            app:layout_constraintStart_toEndOf="@+id/cb_check"
            app:layout_constraintTop_toTopOf="@+id/cb_check" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:ellipsize="end"
            android:lines="1"
            android:text="打球"
            android:textColor="#ff1e1e1e"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/uv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uv_icon"
            app:layout_constraintTop_toTopOf="@+id/uv_icon" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="9月8号 周一"
            android:textColor="@color/text_333333"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/uv_icon"
            app:layout_constraintTop_toBottomOf="@+id/uv_icon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="09:00-10:00"
            android:textColor="#ff666666"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_date_time"
            app:layout_constraintTop_toTopOf="@+id/tv_date_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>