<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_12"
    android:foreground="?android:selectableItemBackground"
    android:background="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="left|center"
            android:paddingStart="@dimen/dp_20"
            android:text="新学期注意事项"
            android:background="#E8EEFA"
            android:textColor="@color/text_212121"
            android:textSize="@dimen/text_20"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:text="各位家长："
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_14"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:ellipsize="end"
            android:lines="2"
            android:text="按照国家节假日某某某某某某某某某某某某某某某某某按照国家节假日某某某某某某某某某某某某某某某某某
某某某某某某某某某某某某某某某某"
            android:textColor="@color/text_666666"
            android:textSize="@dimen/text_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>