<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:drawablePadding="@dimen/dp_6"
                android:text="历史"
                android:textColor="#ff222222"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/icon_zy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="第1节"
                android:textColor="#ff222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="15:00-15:45"
                android:textColor="#ff11C685"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/line_E4E7ED"
                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:ellipsize="end"
                android:lines="1"
                android:text="08/30作业标题作业标题作业标题作业标题"
                android:textColor="#ff222222"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/viewLine"
                app:layout_constraintStart_toStartOf="@+id/viewLine"
                app:layout_constraintTop_toBottomOf="@+id/viewLine" />

            <TextView
                android:id="@+id/tvHaveRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/operation_read_html"
                android:textColor="#ff909399"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_notice_read"
                app:layout_constraintStart_toStartOf="@+id/tvContent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_4"
                android:text="@string/operation_completed_html"
                android:textColor="#ff909399"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_notice_confirm"
                app:layout_constraintStart_toEndOf="@+id/tvHaveRead"
                app:layout_constraintTop_toTopOf="@+id/tvHaveRead" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>