<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F3FCF9">


    <View
        android:id="@+id/view_popup_table_class_select_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/np_datetime_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/np_datetime_year" />


    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:id="@+id/np_datetime_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="np_datetime_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:np_dividerColor="@color/color_F3FCF9"
        app:np_dividerThickness="0.6dp"
        app:np_selectedTextColor="#333333"
        app:np_height="160dp"
        app:np_textSize="14sp"
        app:np_textColor="#333333"
        app:np_wheelItemCount="3" />

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:id="@+id/np_datetime_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="np_datetime_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:np_dividerColor="@color/color_F3FCF9"
        app:np_dividerThickness="0.6dp"
        app:np_selectedTextColor="#333333"
        app:np_textSize="14sp"
        app:np_height="160dp"
        app:np_textColor="#333333"
        app:np_wheelItemCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>