<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:theme="@style/CheckBoxTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:text="某某某某"
        android:textColor="#ff333333"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_guardian_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/participant_parent_of_student_bg_shape"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_2"
        android:text="父亲"
        android:textColor="#ff11C685"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />
</androidx.constraintlayout.widget.ConstraintLayout>