<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/search_box_bg_shape"
        android:hint="请输入学生姓名"
        android:imeOptions="actionSearch"
        android:paddingStart="33dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#BCC1CB"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/search_et"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:text="@string/cancel"
        android:textColor="#ff222222"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>