<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/v_line"
            android:layout_width="@dimen/dp_10"
            android:layout_height="1dp"
            android:background="#979797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintRight_toLeftOf="@id/v_line"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="#ff333333"
                android:textSize="@dimen/text_16"
                android:minWidth="@dimen/dp_60"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@id/tv_time_start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始日期"
                android:textColor="#ff333333"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_date_start"
                app:layout_constraintRight_toRightOf="@id/tv_date_start"
                app:layout_constraintTop_toBottomOf="@id/tv_date_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintLeft_toRightOf="@id/v_line"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textColor="#ff333333"
                android:textSize="@dimen/text_16"
                android:minWidth="@dimen/dp_60"
                app:layout_constraintBottom_toTopOf="@id/tv_time_end"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期"
                android:textColor="#ff333333"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_date_end"
                app:layout_constraintRight_toRightOf="@id/tv_date_end"
                app:layout_constraintTop_toBottomOf="@id/tv_date_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_v_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/cl_date">

        <View
            android:id="@+id/v_date_top_mark_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

        <View
            android:id="@+id/v_date_top_mark_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

    <com.loper7.date_time_picker.DateTimePicker
        android:id="@+id/dateTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bg_round_white_5"
        android:visibility="gone"
        app:layout="@layout/layout_date_picker_segmentation"
        app:layout_constraintTop_toBottomOf="@id/cl_date"
        app:showLabel="true"
        app:textSize="@dimen/text_16" />
</androidx.constraintlayout.widget.ConstraintLayout>