<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #F9FAF9
"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_recyclerview_teacher"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_recyclerview_student"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_recyclerview_all"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_recyclerview_all"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_recyclerView_teacher"

        android:visibility="gone"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView

        android:visibility="gone"
        android:id="@+id/parent_recyclerView_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:visibility="gone"

        layout="@layout/empty2">

    </include>
</LinearLayout>