<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#F5F8FC"
        android:id="@+id/layout"

        android:orientation="vertical"
        android:layout_marginRight="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="#DEECFF"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="14dp"
                android:layout_gravity="bottom"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <org.raphets.roundimageview.RoundImageView
                    android:id="@+id/head_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="38dp"
                    app:leftBottom_corner_radius="12dp"
                    app:leftTop_corner_radius="12dp"
                    app:rightBottom_corner_radius="12dp"
                    app:rightTop_corner_radius="12dp"
                    app:type="round" />
            <TextView
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="18sp"
                android:text=""
                android:id="@+id/head_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>


        </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout1"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="切换班级"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_class"
                    android:textColor="#666666"
                    android:layout_marginRight="11dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout2"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="切换身份"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_sf"
                    android:textColor="#666666"
                    android:layout_marginRight="11dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:id="@+id/layout3"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="我的信息"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout4"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="修改密码"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout5"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="帮助中心"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout6"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="权限设置"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:id="@+id/layout7"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="清理缓存"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout8"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="版本更新"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="18dp"
                android:background="@color/line_11"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/layout9"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <TextView
                    android:background="@drawable/my_icon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="关于"
                    android:textSize="15sp"
                    android:textColor="#1E232A"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@drawable/icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/exit"
                android:textColor="#2C8AFF"
                android:textSize="15sp"
                android:text="退出登录"
                android:gravity="center"
                android:background="@drawable/bg_exit"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
            </ScrollView>
    </LinearLayout>
</FrameLayout>
