<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/swich_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="切换身份"
                    android:textColor="@color/text_212121"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDFE6" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="0dp">

            </ListView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F5F8FC"
            android:padding="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_white20"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/blue11"
                android:textSize="@dimen/text_16" />
        </FrameLayout>


    </LinearLayout>
</FrameLayout>
