<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_40">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newapp_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/newapp_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="@+id/newapp_parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="工作台"
                    android:textColor="#222222"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/newapp_tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newapp_title"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="@dimen/dp_20"
                app:tabPaddingEnd="@dimen/dp_20"
                app:tabPaddingStart="@dimen/dp_20"
                app:tabTextAppearance="@style/TabTextSize"
                app:tabSelectedTextColor="@color/punch_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newapp_recycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newapp_tablayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>