<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="horizontal"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/bg_white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout

            android:background="@drawable/bg_green_top"
            android:layout_width="match_parent"
            android:layout_height="40dp" >
            <TextView
                android:text="通知公告"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="11dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/announRoll"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
