<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.operation.fragment.OperationFragment">

    <include
        android:id="@+id/top"
        layout="@layout/title_layout2"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:paddingStart="@dimen/dp_12"
            android:text="一年级1班 全部"
            android:textColor="#ff1e1e1e"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/icon_arrow_down"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layoutTime"
        layout="@layout/layout_operation_top_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/layoutTime"
        app:tl_bar_color="@color/white"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_indicator_margin_left="2dp"
        app:tl_indicator_margin_right="2dp"
        app:tl_indicator_margin_top="2dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="#303133"
        app:tl_textsize="@dimen/text_13" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>