<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout"
        android:background="@drawable/att_tab_blue_wihte"
        android:layout_width="42dp"
        android:layout_height="39dp">

        <CheckedTextView

            android:id="@+id/day"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="今天"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"


            android:textColor="@color/black_white_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckedTextView

            android:layout_marginBottom="@dimen/dp_2"
            android:id="@+id/time"
            android:textSize="10sp"
            android:text="03/02"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/black_white_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>
