<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAF9"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="20dp"
        app:tl_tab_padding="@dimen/dp_30"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/text_999999"
        app:tl_textsize="@dimen/text_15" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
